{
  "name": "test_e_commerce",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "mongoose": "^5.12.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.3",
    "web-vitals": "^1.1.0"
  },
  "devDependencies": {
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
